title: 如何提高自己的选股水平?
date: '2021-04-13 14:17:35'
updated: '2021-04-24 19:41:42'
tags: [股票]
permalink: /articles/2021/04/13/1618294655028.html
---
**1：首先你得知道近期的热点是什么?**

这个问题很重要，这是每个人对题材的把握，在这里崔某简洁明了的说一下怎么把握市场的题材。主要参考的是涨停板复盘数据，每天市场的涨停板个股有哪些，都是什么题材概念，炒作逻辑是什么，有哪些连板个股，题材龙头股是谁，第一个涨停板看不出来什么东西的，因为你无法知道持续性，至少得观察2个交易日，就是今天板块突然受消息面刺激高潮了，那么，明天收盘，这个板块题材还有多少家涨停板，昨天涨停板个股表现怎么样，市场今天是如何反馈这些昨日涨停个股的，今天收盘有没有连板，是不是今天市场最热题材，这个你得去总结判断，同样是通过涨停板数据观察总结。

**2：怎么选出板块题材龙头股?**

这个问题每天都会在涨停板个股里面反应出来，市场喜欢接力，有人喜欢接力4板，5板，6板，这不是追高，这是龙头信仰，当龙头股打出市场空间后，会刺激短线选手对龙头股的信仰，停牌不可怕，可怕的是龙头股没有换手被每天加速顶一字板，筹码断层的个股最好不要去接力，龙头股都是在分歧中产生，每天都会给人上车下车的机会，每天都有可观的换手，都是经历过筹码交换，**交换筹码的人互道一句SB** ，这样的股票，才能走的更远。

**3：怎么根据龙头股判断题材的持续性?**

龙头大哥会有小弟，老二、老三、老四都是接二连三的走出来，题材接力也是看涨停板数据，大哥走出4板，老二走出3板，老三走出2板，题材开始正式进入发酵接力阶段，这时候一个可持续性的题材正式诞生，也就是题材从开始的分歧，转为一致，得到了市场的认可，这时候，很容易赚钱。当龙头股出现的时候，在死之前都会给你一次赚钱的机会，市场也总结出各种战法，龙回头、龙头股首阴，龙头第二浪等，这些是技术活，以后我会介绍。

**4：如果龙头股、涨的高的个股你不喜欢，那么中军应该适合你!**

什么是中军?中军就是盘子略大，趋势指标都很漂亮，涨不停，不涨停，中军打出的是趋势，是未来，龙头先锋打出来的是空间，龙头股才开始不叫龙头，叫先锋，为什么?盘子小，套牢盘少，股性好，中军走出来趋势，当中军以涨停板的方式亮相在市场面前的时候，一个大牛的题材即将打开，先锋个股也是即将荣登龙头股的地位，在这时候，我们都是属于右侧交易，做右侧趋势，你可以每天在5日线上方一点点低吸中军，这是炒短线股风险偏好较低的投资者的最佳选择，风险偏好较强的投资者会选择高位接力龙头先锋。

**5：有先锋、有中军，都不敢上怎么办?选小弟吧!**

看到这，如果你还是畏惧，那你为何要玩短线呢?既要追求暴利，又不愿承担心理压力，那么做题材小弟低吸比较不错。怎么低吸?其实三国兄已经连续一个月给粉丝分享低吸的个股，这些个股大部分是指标还行的，所谓的指标，就是技术面还过得去，我看的是短期，今晚选，明天买，后天卖。我选的股票一般是题材个股，我判断这个题材还有持续性，还可以做，那么选出来板块里面技术形态还好的股票，5日线附近低吸，做右侧趋势，跌破5日线就止损，到了压力位就卖，不要贪，一日游的股票，不要有意淫涨多高，它是在题材的炒作期里，既然炒作期都没有涨多高，那么你觉得它难道有那么大的概率会在未来题材退潮期里涨的更好么?所以，一日游即可。

**6：题材的轮动切换，怎么踏准节奏?**

这个问题我觉得需要你花费大量的时间和精力去总结发现，你才能把握住每天市场切换的题材。否则，你容易步步踏错，总是慢半拍。我说明天炒这个，后天我走了，你说后天还会炒，在震荡市里，题材的轮动，切换很快，今天炒作这个，明天休息炒作那个，很正常，现在的节奏太快了。所以，如果你不能把握好题材的节奏，请千万不要随意追高。踏准节奏，潜伏低吸是王道。盘中随意追高九死一生。

转自：https://zhuanlan.zhihu.com/p/112671407

