title: 一句话归纳设计模式
date: '2021-11-23 22:17:39'
updated: '2022-03-30 16:25:28'
tags: [java]
permalink: /articles/2021/11/23/1637677059423.html
---
![](https://b3logfile.com/bing/20190831.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

| 设计模式 | 一句话归纳 | 目的 | 生活案例 |
| --- | --- | --- | --- |
| 工厂模式 | 产品标准化,生产更高效 | 封装创建细节 | 实体工厂 |
| 单例模式 | 世上只有一个Tom | 保证独一无二 | CEO |
| 原型模式 | 拔一根猴毛,吹出千万个 | 高效创建对象 | 克隆 |
| 建造者模式 | 高配中配与低配,想选哪配就哪配 | 开放个性配置步骤 | 选配 |
| 代理模式 | 没有资源没时间,得找媒婆来帮忙 | 增强职责 | 媒婆 |
| 门面模式 | 打开一扇门,走向全世界 | 统一访问入口 | 前台 |
| 装饰器模式 | 他大舅他二舅都是他舅 | 灵活扩展,同宗同源 | 煎饼 |
| 享元模式 | 优化资源配置,减少重复浪费 | 共享资源池 | 全国社保联网 |
| 组合模式 | 人在一起叫团伙,心在一起叫团队 | 统一整体和个体 | 组织架构树 |
| 适配器模式 | 适合自己的,才是最好的 | 兼容转换 | 电源适配 |
| 桥接模式 | 约定优于配置 | 不允许用继承 | 桥 |
| 委派模式 | 这个需求很简单,怎么实现我不管 | 只对结果负责 | 授权委托书 |
| 模板模式 | 流程全部标准化,需要微调请覆盖 | 逻辑复用 | 把大象装冰箱 |
| 策略模式 | 条条大道通北京,具体哪条你来定 | 把选择权交给用户 | 选择支付方式 |
| 责任链模式 | 各人自扫门前雪,莫管他人瓦上霜 | 解耦逻辑处理 | 踢皮球 |
| 迭代器模式 | 流水线上坐一天,每个包裹扫一遍 | 统一对集合的访问方式 | 逐个检票进站 |
| 命令模式 | 运筹帷幄之中,决胜千里之外 | 解耦请求和处理 | 遥控器 |
| 状态模式 | 状态驱动行为,行为决定状态 | 绑定状态和行为 | 订单状态跟踪 |
| 备忘录模式 | 给我一剂后悔药 | 备份 | 草稿箱 |
| 中介者模式 | 联系方式我给你,怎么搞定我不管 | 统一管理网络资源 | 朋友圈 |
| 解释器模式 | 我想说方言,一切解释权归我所有 | 实现特定语法解析 | 摩斯密码 |
| 观察者模式 | 到点就通知我 | 解耦观察者和被观察者 | 闹钟 |
| 访问者模式 | 横看成岭侧成峰,远近高低各不同 | 解耦数据结构和数据操作 | KPI考核 |

`pdf版本`

[各设计模式总结与对比课程笔记.zip](https://b3logfile.com/file/2021/11/各设计模式总结与对比-课程笔记-2ccb3422.zip)

