title: 今天展示一个实用小脚本代码
date: '2019-03-08 09:56:32'
updated: '2019-10-31 20:28:15'
tags: [Python]
permalink: /articles/2019/03/08/1552010192689.html
---
![](https://img.hacpai.com/bing/20181215.jpg?imageView2/1/w/960/h/540/interlace/1/q/100) 

python功能很强大，多系统多终端定制。
下面来一个定时任务在wondows上执行
话不多说，直接点

```python
import os
import time

exe_name = input('请输入程序名称（模糊）\n')
timing = input('多少分钟后打开\n')

current_path = os.getcwd()
files = os.listdir(current_path)

exist = False
for file_name in files:
    if exe_name in file_name:
        exe_name = file_name
        exist = True
        break

if not exist:
    print('程序找不到')
    os._exit(0)
else:
    time.sleep(int(float(timing)*60))
    os.system('start {}\{}'.format(current_path,exe_name))
   ```

怎么用呢？ 此py脚本放在需要打开文件或程序的当前文件夹或者盘符内，跨盘符或者跨文件夹可能不会成功，还有待完善

1、打开脚本
![打开.png](https://img.hacpai.com/file/2019/03/打开-61491ac1.png)
2、输入当前文件夹内的文件或者程序，我是在桌面，快捷方式也是支持的
![时间.png](https://img.hacpai.com/file/2019/03/时间-bee1bca4.png)

