title: 咪咪【合集】
date: '2020-09-08 16:10:07'
updated: '2021-06-06 19:14:36'
tags: [咪咪]
permalink: /articles/2020/09/08/1599552607683.html
---

# 初衷

我是2018年9月初带小咪咪回来的。之前有写过[治疗咪咪疾病的文章](https://www.cjzshilong.cn/articles/2019/05/16/1557975252062.html)。

### 2021年6月6日

![微信图片20210606191156.jpg](https://b3logfile.com/file/2021/06/微信图片_20210606191156-f022d7f0.jpg)

![微信图片20210606191203.jpg](https://b3logfile.com/file/2021/06/微信图片_20210606191203-7a3d4133.jpg)

![微信图片20210606191209.jpg](https://b3logfile.com/file/2021/06/微信图片_20210606191209-60cdf0ae.jpg)

![微信图片20210606191220.jpg](https://b3logfile.com/file/2021/06/微信图片_20210606191220-fda90cb2.jpg)





### 2020年9月：

![微信图片20200917101640.jpg](https://b3logfile.com/file/2020/09/微信图片20200917101640-bebcd5a3.jpg)
![微信图片20200917101643.jpg](https://b3logfile.com/file/2020/09/微信图片20200917101643-6737ce1d.jpg)
![微信图片20200917101634.jpg](https://b3logfile.com/file/2020/09/mmexport1600267415000-72a24e9a.jpg)
![微信图片20200917101628.jpg](https://b3logfile.com/file/2020/09/微信图片20200917101628-8d3ad2c7.jpg)
![mmexport1600267415000.jpg](https://b3logfile.com/file/2020/09/mmexport1600267415000-72a24e9a.jpg)

![微信图片20200908155445.jpg](https://b3logfile.com/file/2020/09/微信图片20200908155445-aaa2a549.jpg)
![微信图片20200908155410.jpg](https://b3logfile.com/file/2020/09/微信图片20200908155410-ad56bd53.jpg)
![微信图片20200908155451.jpg](https://b3logfile.com/file/2020/09/微信图片20200908155451-a02ea8c1.jpg)
![微信图片20200908155428.jpg](https://b3logfile.com/file/2020/09/微信图片20200908155428-7cc97284.jpg)
![微信图片20200908155448.jpg](https://b3logfile.com/file/2020/09/微信图片20200908155448-682216e1.jpg)
![微信图片20200908155500.jpg](https://b3logfile.com/file/2020/09/微信图片20200908155500-c9b2684a.jpg)
![微信图片20200908155457.jpg](https://b3logfile.com/file/2020/09/微信图片20200908155457-9a067b28.jpg)
![微信图片20200908155416.jpg](https://b3logfile.com/file/2020/09/微信图片20200908155416-20d3a5e3.jpg)
![微信图片20200908155441.jpg](https://b3logfile.com/file/2020/09/微信图片20200908155441-77263e20.jpg)
![微信图片20200908155454.jpg](https://b3logfile.com/file/2020/09/微信图片20200908155454-1d760f6b.jpg)
![微信图片20200908155438.jpg](https://b3logfile.com/file/2020/09/微信图片20200908155438-2f94aeda.jpg)
![微信图片20200908155432.jpg](https://b3logfile.com/file/2020/09/微信图片20200908155432-b4d54429.jpg)
![微信图片20200908155514.jpg](https://b3logfile.com/file/2020/09/微信图片20200908155514-83561e20.jpg)

### 2019

![IMG20190122151049.jpg](https://b3logfile.com/file/2020/09/IMG20190122151049-c487f1fb.jpg)
![Screenshot20191223212001com.tencent.mm.jpg](https://b3logfile.com/file/2020/09/Screenshot20191223212001com.tencent.mm-8aaac5e1.jpg)
![IMG20190617155145.jpg](https://b3logfile.com/file/2020/09/IMG20190617155145-ad060d7d.jpg)
![IMG20190103213914.jpg](https://b3logfile.com/file/2020/09/IMG20190103213914-03c0ac4c.jpg)
![IMG20190122154830.jpg](https://b3logfile.com/file/2020/09/IMG20190122154830-ed767eb4.jpg)
![IMG20190422140137.jpg](https://b3logfile.com/file/2020/09/IMG20190422140137-51dc2362.jpg)

### 2018

![IMG20180924092014.jpg](https://b3logfile.com/file/2020/09/IMG20180924092014-2b07b8a3.jpg)
![IMG20181210191935.jpg](https://b3logfile.com/file/2020/09/IMG20181210191935-dfd5d501.jpg)
![IMG20181210183922.jpg](https://b3logfile.com/file/2020/09/IMG20181210183922-89293703.jpg)
![IMG20181205222319.jpg](https://b3logfile.com/file/2020/09/IMG20181205222319-f28b6fb8.jpg)
![IMG20180924092026.jpg](https://b3logfile.com/file/2020/09/IMG20180924092026-5c43802a.jpg)
![IMG20180924090834.jpg](https://b3logfile.com/file/2020/09/IMG20180924090834-5828927d.jpg)
![IMG20181021185542.jpg](https://b3logfile.com/file/2020/09/IMG20181021185542-f0617f1b.jpg)
![IMG20181021192720.jpg](https://b3logfile.com/file/2020/09/IMG20181021192720-538fba1e.jpg)
![IMG20181021182305.jpg](https://b3logfile.com/file/2020/09/IMG20181021182305-4316da92.jpg)
![IMG20181202180448.jpg](https://b3logfile.com/file/2020/09/IMG20181202180448-7d0e58a1.jpg)
![IMG20180924092034.jpg](https://b3logfile.com/file/2020/09/IMG20180924092034-93431745.jpg)
![IMG20181015112218.jpg](https://b3logfile.com/file/2020/09/IMG20181015112218-5fde9bd6.jpg)
![IMG20181203161510.jpg](https://b3logfile.com/file/2020/09/IMG20181203161510-1d0e4aeb.jpg)
![IMG20181209213832.jpg](https://b3logfile.com/file/2020/09/IMG20181209213832-7946dbfe.jpg)
![IMG20181219210738.jpg](https://b3logfile.com/file/2020/09/IMG20181219210738-1cacfa5c.jpg)
![IMG20181210191907.jpg](https://b3logfile.com/file/2020/09/IMG20181210191907-dcb0ec20.jpg)
![IMG20180910184326.jpg](https://b3logfile.com/file/2020/09/IMG20180910184326-b1a688e9.jpg)
![IMG20180910184319.jpg](https://b3logfile.com/file/2020/09/IMG20180910184319-6c41221f.jpg)
![IMG20180909182849.jpg](https://b3logfile.com/file/2020/09/IMG20180909182849-8699de0b.jpg)

