title: 关于思源笔记的同步
date: '2021-07-18 14:46:08'
updated: '2021-07-18 19:16:21'
tags: [思源笔记]
permalink: /articles/2021/07/18/1626590767973.html
---
> **首先关键部位：**
> 
> 1. **工作空间 data 文件夹**
> 2. **git程序**
> 3. **上面完工就万事俱备了**

## **gitee同步**

1. **新建私有仓库，此仓库数据存的就是你得思源数据目录里的东西**
   ![image20210718142108fhs9m5j.png](https://b3logfile.com/file/2021/07/image-20210718142108-fhs9m5j-c03ada40.png)
2. **进行git授权**

```
#已有仓库
cd D:\SiYuanData
git remote add origin https://gitee.com/cuijianzhe/ssgage.git
git push -u origin master
```

## **写个同步程序**

> **其实无非就是把git自己完成而已，这其中有一个问题，刚改完建议不要马上执行同步，因为**`D:\siyuan\data\.siyuan\conf.json`** 这个文件好像还没修正好时间数据，需耐心等待他完成，不过我的程序已在等待……**

```python
import os
import time
from subprocess import call
GIT_BASE_DIR = 'D:\siyuan'
gitdate = time.strftime("%Y%m%d%H%M%S", time.localtime())
GIT_DIR_DATA = GIT_BASE_DIR + '\data\.siyuan\conf.json'
choice_list = ['更新','上传']
def git_init():
    os.chdir(GIT_BASE_DIR)
    git_init_cmd = "git init ."
    git_add_cmd = "git add -A"
    git_commit_cmd = "git commit -m {}".format(gitdate)
    # git_pull_cmd = "git pull origin master"
    git_push_cmd = "git push origin master"
    call(
        git_init_cmd + "&&" +
        git_add_cmd + "&&" +
        git_commit_cmd + "&&" +
        # git_pull_cmd + "&&" +
        git_push_cmd,
        shell=True
    )
​
def git_update():
    os.chdir(GIT_BASE_DIR)
    git_pull_cmd = "git pull origin master"
    call(
        git_pull_cmd,
        shell=True
    )
​
def file_or_open():
    try:
        with open(GIT_DIR_DATA, 'r') as f:
            context = f.read()
        return context
    except PermissionError as error:
        return False
​
if __name__ == "__main__":
    while True:
        context = file_or_open()
        if context:
            for num, char in enumerate(choice_list):
                print(num, char)
            while True:
                git_num = input('配置修正已完成，请按照以上提示输入相应的序号:')
                if git_num == '0':
                    git_update()
                    break
                if git_num == '1':
                    git_init()
                    break
                else:
                    print('输入错误，请重新输入')
            break
        else:
            print('正在尝试打开并修正配置文件，请稍等……')
            time.sleep(5)
```

**如此，每次更新完后，手动执行一下程序即可，千万不要忘记哦……**

**还有，windows可以打包，我已打包完成，直接点击一下`exe` 即可。**

![image20210718143601qcwep0p.png](https://b3logfile.com/file/2021/07/image-20210718143601-qcwep0p-65fe763d.png)

