title: 线程池的原理分析
date: '2022-04-11 15:58:34'
updated: '2022-04-12 11:12:15'
tags: [java]
permalink: /articles/2022/04/11/1649663914943.html
---
![](https://b3logfile.com/bing/20171208.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

* 线程使用上的问题

> new Thread().start();
> 
> 1. 线程的频繁创建和销毁
> 2. 线程的数量过多，会造成CPU资源的开销。
> 3. 上下文切换 （消耗CPU资源）

* 池化技术

> 连接池、对象池、内存池、线程池 。。。
> 
> 池化技术的核心： 复用

##### 线程池的设计思考

需求： 实现线程的重复使用.

让线程重复使用的唯一方法，就是使线程不结束

通过阻塞队列，实现线程复用

##### 线程池的实现原理分析

线程池实现只需要一个阻塞队列就可以实现，当线程去阻塞队列拿任务的时候，如果阻塞队列没有任务，那么该线程就阻塞在这里。

##### 线程池添加任务的原理

![ca7b2f08427a5820d890ccaa739283120220411155541pvw862i.png](https://b3logfile.com/file/2022/04/ca7b2f08427a5820d890ccaa7392831-20220411155541-pvw862i-74652ad9.png)

##### 线程池如何设置合理的线程数量

IO密集型 CPU 2core+1
CPU密集型 CPU +1

