title: 学习日语课程
date: '2019-11-03 09:33:33'
updated: '2019-11-03 14:54:32'
tags: [日语]
permalink: /articles/2019/11/03/1572744813413.html
---
![](https://img.hacpai.com/bing/20190826.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

### 我太懒了我太懒了我太懒了！！！
从今天开始奋起直追了，为了她，同时也不能让课程白买了。
那么现在将所有的课程拆分到天，必须完成的是 457 个课程，还有249天。
那么一天平均要看，两个课程。时间紧任务重啊。
如果努力了的话，在明年就可以熟练的说日语了，想想竟还有点小激动。加油加油
我爱你亲爱的
