title: 爱国之心，从未远去
date: '2020-09-02 16:38:20'
updated: '2020-09-02 16:38:20'
tags: [随笔]
permalink: /articles/2020/09/02/1599035900237.html
---
“林爷爷，爱国之心会改变吗？”

“当然不会呀！”

四十年筚路蓝缕，七十载长歌未央。百年时光，山河巨变。中国梦从一丝光芒到万丈光明，中国人从站起来到富起来、强起来，中国奇迹日新月异，中国风采镌刻在每一位中华儿女的心间。曾经我以为爱国之心随着和平年代的到来将不再强烈，直到有一个人用行动告诉我“时代变迁，贫穷远去，懦弱远去，爱国之心从未远去”。

记忆中十年前的那天，不知是谁将一抹灰色撒上了天空，又逼得雨滴完成了高空作业，瓢泼而下。就在那个雨飞水溅、迷潆一片的背景下我看到了他，他似乎没有力气，但身板挺直。最亮眼的是他着一身军装，帽子上镶嵌着一颗五角星，站在高高的国旗下他显得格外渺小。当时他的双手努力地拉着旗杆上的绳子，我一下便看出他是想要把国旗降下来，于是赶忙拿着雨伞跑了过去，急促的脚步溅起了满地的白气腾腾。一把彩色的雨伞将降下的国旗和我们两个笼罩在一个小小的空间里，温暖而又神圣。他冲我笑着点点头，继续认真而小心地折叠旗子。借着这个机会，我认真地看着国旗，此刻的国旗好像在发光。这是第一次，第一次离国旗只有不到二十厘米的距离，我有种说不出的激动。

正当我脑海浮现着天安门前兵哥哥升国旗的画面时，他说：“谢谢你啊，小朋友。”“不客气，爷爷，这是您的工作吗？”他摇摇头，嘴角挂着一丝微笑，“这不是林爷爷的工作，这是林爷爷的使命。”“使命是什么？”我疑惑着，他又笑了笑说：“每个人都有自己的使命，等你长大了就知道了。”“太好了，我也会有使命。”我高兴地跳起来，溅起几朵水花，那水花如同一个个小小的喷泉，美丽极了。

不一会雨停了，在填满靓丽蓝色的天空下，老爷爷用尽所有力气把国旗缓缓升起，我学着电视机屏幕里兵哥哥的样子向国旗敬礼，从此这幅画面深深地刻在了我的脑海里，从此我也知道了自己可以淋雨但国旗不能。小学、初中、高中，每每站在国旗下，那一刻总浮上心头，那也成了我人生最珍贵的回忆。我想以后的十年、二十年甚至一辈子。那一刻的记忆会一直激励着我把人生使命永驻心底，把爱国之心转为爱国之行。

十年后，我十七岁了，林爷爷八十岁了，国旗下那个身影不再挺直，多了一把拐杖，但还是那身绿色的军装，帽子上还是那颗闪耀的五角星。拖着行李的我一眼认出了他，他却似乎已经忘记了我的模样。当我提起雨天那段回忆，他摸摸我的头，眼睛里闪着泪花，他好像记起了我。但接下来“敌军都打败了吗？我们胜利了吗？”林爷爷几句莫名其妙的话让我不知所措，街道边的老奶奶们发出阵阵笑声。原来林爷爷得了阿尔兹海默病，总是念叨以前当兵的事。但，没有人能够理解他下雨天的逆行，没有人能够理解他为什么日复一日升国旗、降国旗，更没有人能够理解他的爱国之心。

看着他望着国旗闪闪发光的眼睛，我说：“林爷爷您休息吧，我来帮您保护国旗，我来替您完成您的使命。”他握住我的手说：“好孩子啊，好孩子。”眼里泛着泪光。我明白他为什么如此激动，我也明白他有多想继续坚守使命，只是岁月不饶人。但我相信在林爷爷心中，爱国的使命从未远去。

“林爷爷爱国之心会改变吗？”

“当然不会！”
（作者姓名：刘晓璐；作者单位：山东省滨州市博兴县第一中学高三7班；指导老师：潘小芳；参赛组别：青少年组）

