title: 树(2)基础二叉树
date: '2022-04-08 14:21:11'
updated: '2022-04-08 14:21:11'
tags: [java]
permalink: /articles/2022/04/08/1649398871841.html
---
![](https://b3logfile.com/bing/20220405.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

##### 定义

**二叉树**是n(n>=0)个节点的有限集合，该集合或者为空集（称为空二叉树），或者由一个根节点和两棵互不相交的、分别称为根节点的左子树和右子树组成。
![image20220406152039txla46e.png](https://b3logfile.com/file/2022/04/image-20220406152039-txla46e-225dadff.png "一般二叉树")


##### 二叉树特点

由二叉树的定义，以及图中所示的二叉树的分析可以得出二叉树具有以下几个特点：
（1）每个节点最多有两颗子树，所以二叉树中不存在度大于2的节点。
（2）左子树和右子树是有顺序的，次序不能任意颠倒。
（3）即使树中某节点只有一棵子树，也要区分它是左子树还是右子树。

##### 斜树

所有的节点都只有左子树的二叉树叫左斜树。所有节点都是只有右子树的二叉树叫右斜树，这两者统称为斜树。
![image20220406152736i67vmwq.png](https://b3logfile.com/file/2022/04/image-20220406152736-i67vmwq-562a10d4.png "左斜树")


##### 满二叉树

在一棵二叉树中。如果所有分支节点都存在左子树和右子树，并且所有叶子都在同一层上，这样的二叉树称为满二叉树。
![image202204061528467m7rwas.png](https://b3logfile.com/file/2022/04/image-20220406152846-7m7rwas-f7bab62d.png "满二叉树")


##### 完全二叉树

一棵深度为k的有n个结点的二叉树，对树中的结点按从上至下、从左到右的顺序进行编号，如果编号为i（1≤i≤n）的结点与满二叉树中编号为i的结点在二叉树中的位置相同，则这棵二叉树称为完全二叉树。
![image20220406153327nayo1s4.png](https://b3logfile.com/file/2022/04/image-20220406153327-nayo1s4-41bc1578.png)


##### 二叉树的存储结构

**（1）顺序存储**
  二叉树的顺序存储结构就是使用一维数组存储二叉树中的节点，并且节点的存储位置，就是数组的下标索引。
![image2022040615365392haqpp.png](https://b3logfile.com/file/2022/04/image-20220406153653-92haqpp-bfcd1814.png)
![image20220406153702r0iatdn.png](https://b3logfile.com/file/2022/04/image-20220406153702-r0iatdn-2e36e4af.png)

可以看出，当二叉树为完全二叉树时，节点数刚好填满数组。那么当二叉树不为完全二叉树时，采用顺序存储形式如何呢？

![image20220406153730dfbzlqh.png](https://b3logfile.com/file/2022/04/image-20220406153730-dfbzlqh-20ec1f0b.png)

其中，未填充节点表示节点不存在。

![image20220406153812abmd3ee.png](https://b3logfile.com/file/2022/04/image-20220406153812-abmd3ee-df3cb20c.png)


其中，∧表示数组中此位置没有存储节点。此时可以发现，顺序存储结构中已经出现了空间浪费的情况。对于这种情况采用顺序存储的方式是十分浪费空间的。因此，顺序存储一般适用于完全二叉树

**（2）二叉链表**

既然顺序存储不能满足二叉树的存储需求，那么考虑采用链式存储。由二叉树定义可知，二叉树的每个节点最多有两个孩子。因此，可以将节点数据结构定义为一个数据和两个指针域
![image202204061541218kg6ugj.png](https://b3logfile.com/file/2022/04/image-20220406154121-8kg6ugj-474ea7c4.png)

则完全二叉树用二叉链表可以这样表示
![image2022040615444470f94xk.png](https://b3logfile.com/file/2022/04/image-20220406154444-70f94xk-f57a0c04.png)



##### 二叉树遍历

**二叉树的遍历**是指从二叉树的根结点出发，按照某种次序依次访问二叉树中的所有结点，使得每个结点被访问一次，且仅被访问一次。
二叉树的访问次序可以分为四种：

> 前序遍历
> 中序遍历
> 后序遍历
> 层序遍历

###### 前序遍历

**前序遍历**通俗的说就是从二叉树的根结点出发，当第一次到达结点时就输出结点数据，按照先向左在向右的方向访问。图中的123不代表访问顺序，访问顺序在下文中。
![image20220406154703gh5hrrj.png](https://b3logfile.com/file/2022/04/image-20220406154703-gh5hrrj-efd756e7.png "3.13")


图3.13所示二叉树访问如下：

> 从根结点出发，则第一次到达结点A，故输出A;
> 
> 继续向左访问，第一次访问结点B，故输出B；
> 
> 按照同样规则，输出D，输出H；
> 
> 当到达叶子结点H，返回到D，此时已经是第二次到达D，故不在输出D，进而向D右子树访问，D右子树不为空，则访问至I，第一次到达I，则输出I；
> 
> I为叶子结点，则返回到D，D左右子树已经访问完毕，则返回到B，进而到B右子树，第一次到达E，故输出E；
> 
> 向E左子树，故输出J；
> 
> 按照同样的访问规则，继续输出C、F、G；
> 
> 则3.13所示二叉树的前序遍历输出为：
> **ABDHIEJCFG**

###### 中序遍历

**中序遍历**就是从二叉树的根结点出发，当第二次到达结点时就输出结点数据，按照先向左在向右的方向访问。

图3.13所示二叉树中序访问如下：

> 从根结点出发，则第一次到达结点A，不输出A，继续向左访问，第一次访问结点B，不输出B；继续到达D，H；
> 
> 到达H，H左子树为空，则返回到H，此时第二次访问H，故输出H；
> 
> H右子树为空，则返回至D，此时第二次到达D，故输出D；
> 
> 由D返回至B，第二次到达B，故输出B；
> 
> 按照同样规则继续访问，输出J、E、A、F、C、G；
> 
> 则3.13所示二叉树的中序遍历输出为：
> **HDIBJEAFCG**

###### 后序遍历

**后序遍历**就是从二叉树的根结点出发，当第三次到达结点时就输出结点数据，按照先向左在向右的方向访问。

图3.13所示二叉树后序访问如下：

> 从根结点出发，则第一次到达结点A，不输出A，继续向左访问，第一次访问结点B，不输出B；继续到达D，H；
> 
> 到达H，H左子树为空，则返回到H，此时第二次访问H，不输出H；
> 
> H右子树为空，则返回至H，此时第三次到达H，故输出H；
> 
> 由H返回至D，第二次到达D，不输出D；
> 
> 继续访问至I，I左右子树均为空，故第三次访问I时，输出I；
> 
> 返回至D，此时第三次到达D，故输出D；
> 
> 按照同样规则继续访问，输出J、E、B、F、G、C，A；
> 
> 则图3.13所示二叉树的后序遍历输出为：
> **HIDJEBFGCA**

###### 层次遍历

> 层次遍历就是按照树的层次自上而下的遍历二叉树。针对图3.13所示二叉树的层次遍历结果为：
> 
> **ABCDEFGHIJ**
> 
> 层次遍历的详细方法可以参考[二叉树的按层遍历法](https://blog.csdn.net/lingchen2348/article/details/52774535)。

###### 遍历常考考点

对于二叉树的遍历有一类典型题型。

1）已知前序遍历序列和中序遍历序列，确定一棵二叉树。

例题：若一棵二叉树的前序遍历为ABCDEF，中序遍历为CBAEDF，请画出这棵二叉树。

分析：前序遍历第一个输出结点为根结点，故A为根结点。中序遍历中根结点处于左右子树结点中间，故结点A的左子树中结点有CB，右子树中结点有EDF。如图3.14所示：
![image20220406155515wxdkjv9.png](https://b3logfile.com/file/2022/04/image-20220406155515-wxdkjv9-15dc501e.png "3.14")


2）已知后序遍历序列和中序遍历序列，确定一棵二叉树。
后序遍历中最后访问的为根结点，因此可以按照上述同样的方法，找到根结点后分成两棵子树，进而继续找到子树的根结点，一步步确定二叉树的形态。

**注** ：已知前序遍历序列和后序遍历序列，不可以唯一确定一棵二叉树。

##### 结语

叉起来，下一篇是二叉搜索树


