title: 买车前的准备工作
date: '2019-05-25 14:53:30'
updated: '2021-04-30 21:38:54'
tags: [汽车]
permalink: /articles/2019/05/25/1619786061790.html
---
![](https://b3logfile.com/bing/20200710.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

### 为什么要买车?

对于在北京搬砖的it民工来说,买车用来上下班代步是不现实的,
原因大家也都知道,第一是路况很堵,再有北京的车牌也不是说搞就能搞到的.
还有就是价值不菲的停车费,什么你想靠路边停车,请脑补一下你加班回来找不到车位,终于找到一个缝然后剐蹭了别人车的情景
但是你想我是一名五年老北漂,买了车也不能在北京开,还是上冀D的车牌.
到时候买了也是放假回老家开出去,然后放在老家让父母开或者吃灰.
那么我为什么还是要买车呢,是因为本人要结婚啦(#^.^#).
结婚没有车,就好像鱼儿离开了海洋,鸟儿失去了翅膀,作为一个男人,你想象不出来你开车的样子竟然可以有这么帅
最终决定将于2021年10月01号前买一辆属于自己的第一台油车.

### 车辆海选

经过价格(10-15万)和外观(年轻运动化)的筛选,以下三辆车出现在我的视野当中.
国产车上汽集团的名爵5👇
![image.png](https://b3logfile.com/file/2021/04/image-500d7a0f.png)

<details style='background-color:#f9f2f4'>
<summary><font color='#c7254e' size='3px'>点击观看名爵5的宣传视频</font></summary>

[点击观看名爵5的宣传视频](https://xyt.cjzshilong.cn/%E6%9D%A8%E8%B6%85%E8%B6%8A%E4%BB%A3%E8%A8%80%E5%85%A8%E6%96%B0%E5%90%8D%E7%88%B5MG5%E5%B9%BF%E5%91%8A%E7%89%87_3_.mp4)

</details>

---

国产车长安旗下的逸动👇
![image.png](https://b3logfile.com/file/2021/04/image-ac7cca35.png)

<details style='background-color:#f9f2f4'>
<summary><font color='#c7254e' size='3px'>点击观看逸动的宣传视频</font></summary>

[点击观看逸动的宣传视频](https://xyt.cjzshilong.cn/%E9%80%B8%E5%8A%A8.mp4)

</details>

国产车长安旗下的长安CS35plus👇
![image.png](https://b3logfile.com/file/2021/04/image-0fe1276d.png)

<details style='background-color:#f9f2f4'>
<summary><font color='#c7254e' size='3px'>点击观看长安CS35plus的宣传视频1</font></summary>

[点击观看长安CS35plus的宣传视频1](https://xyt.cjzshilong.cn/%E9%95%BF%E5%AE%89CS35plus%E7%AC%AC%E4%B8%80%E6%94%AF.mp4)

</details>
<details style='background-color:#f9f2f4'>
<summary><font color='#c7254e' size='3px'>点击观看长安CS35plus的宣传视频2</font></summary>

[点击观看长安CS35plus的宣传视频2](https://xyt.cjzshilong.cn/%E9%95%BF%E5%AE%89CS35plus%E7%AC%AC2%E6%94%AF.mp4)

</details>
<details style='background-color:#f9f2f4'>
<summary><font color='#c7254e' size='3px'>点击观看长安CS35plus的宣传视频3</font></summary>

[点击观看长安CS35plus的宣传视频3](https://xyt.cjzshilong.cn/%E9%95%BF%E5%AE%89CS35%E7%AC%AC3%E6%94%AF.mp4)

</details>

### 三选一如何抉择?

确定了几台还满意的车型之后,就到了如何进行最后的比较,选出最合适自己最喜欢的一款车了.
主要是从配置,舒适性,内饰,科技感,油耗几方面来综合考虑.
<<未完待续>>

