title: 【美食篇】回锅肉
date: '2019-11-02 14:45:11'
updated: '2019-11-03 14:55:21'
tags: [美食]
permalink: /articles/2019/11/02/1572677111441.html
---
![](https://img.hacpai.com/bing/20190724.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

`那晚在和合谷吃饭时，我们聊天所说的ABCD四个选项，其中的A项就是硬菜----回锅肉，因为他既包含蔬菜? ，又包含肉? ，做法简单清晰? ，味道又深受大众喜爱? ，所以本厨神决定选择它作为A选项。（这篇博客写在做完一人份回锅肉样品，并且品尝之后）`
### 所需准备的食材
~~这次菜做完之后，发现量会有一点点的多，所以此处会详细介绍食材配比。~~
1. **土豆**。大概一只手那么大的用半颗就够了。然后要切成小片。然后用清水泡1-10分钟。

1. **青椒**。一只手那么大的青椒，用四分之一足矣。切成小块即可，大概切成七八块的样子。
1. **姜**。用5-6片切成小薄片的姜入味即可。
1. **花椒**。用10颗左右完好花椒即可。
1. **蒜**。用三瓣蒜即可，切成小块。
1. **盐**。要在出锅的时候少放


### 制作过程
* 将土豆放入清水泡着，将五花肉、姜、蒜和青椒切好后备用。
* 先往锅中倒入多量的油，平常炒菜的1.5~2倍油量即可。
* 等锅中的油7成热之后，倒入泡好的土豆片翻炒至出现略微的金黄色
* 将土豆片捞出备用
* 放入五花肉爆炒半分钟至一分钟
* 加入姜、蒜和青椒，进行简单的翻炒，持续十几秒
* 加入捞出的土豆片，翻炒半分钟左右
* 如果是平底锅就不要加入豆瓣酱，因为油会溅射到锅外，有可能还会烫到，要小心，而且即使在油溅射和被烫到的情况下加入了豆瓣酱，也不见得会好吃，而且还会和盐量有冲突，因为豆瓣酱很咸，菜就会变得很齁人，就会很渴。
* 锅内的菜都热了之后，加入生抽入味。
* 炒至颜色均匀，即可出锅
---
### 评分

难易度：★★☆☆☆

本次口感：★☆☆☆☆

本次成品图如下：

![肉和姜蒜椒.jpg](https://xyt.cjzshilong.cn/%E8%82%89%E5%92%8C%E5%A7%9C%E8%92%9C%E6%A4%92.jpg)
---
![土豆切片.jpg](https://xyt.cjzshilong.cn/%E5%9C%9F%E8%B1%86%E5%88%87%E7%89%87.jpg)
---
![回锅肉成品.jpg](https://xyt.cjzshilong.cn/%E5%9B%9E%E9%94%85%E8%82%89%E6%88%90%E5%93%81.jpg)
