title: 一句话归纳七大设计原则
date: '2021-11-20 08:31:59'
updated: '2022-03-30 16:25:39'
tags: [java]
permalink: /articles/2021/11/20/1637368319773.html
---
![](https://b3logfile.com/bing/20180126.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

| 设计原则 | 一句话归纳 | 目的 |
| --- | --- | --- |
| 开闭原则 | 对扩展开放,对修改关闭 | 减少维护带来新的风险 |
| 依赖倒置原则 | 高层不应该依赖底层 | 更利于代码结构的升级和扩展 |
| 单一职责原则 | 一个类只干一件事 | 便于理解,提高代码可读性 |
| 接口隔离原则 | 一个接口只干一件事 | 功能解耦,高聚合,低耦合 |
| 迪米特法则 | 不该知道的不要知道 | 减少代码臃肿 |
| 里氏替换原则 | 子类重写方法功能发生改变,不应该影响父类方法的含义 | 防止继承泛滥 |
| 合成复用原则 | 尽量使用组合实现代码复用而不使用继承 | 降低代码耦合度 |

