title: 已加密压缩文件.rar的破解
date: '2021-07-31 03:14:11'
updated: '2021-07-31 03:14:44'
tags: [解密]
permalink: /articles/2021/07/31/1627672451470.html
---
![](https://b3logfile.com/bing/20180906.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

* 下载 [crark55.rar](https://b3logfile.com/file/2021/07/crark55-61db660c.rar)
* 下载完成后解压，提示要输入密码，但其实密码是空，直接点确定即可
* 将crark解压到A目录
* 下载crark_gui工具 [cRARkGUI.rar](https://b3logfile.com/file/2021/07/cRARk_GUI-fb053f08.rar)
* 设置crark_gui，选择刚才的A目录

![image.png](https://b3logfile.com/file/2021/07/image-c8321028.png)

* Password Definition File选择english即可

![image.png](https://b3logfile.com/file/2021/07/image-553a2a7d.png)

* 选择被加密的文件
  ![image.png](https://b3logfile.com/file/2021/07/image-632d5704.png)

**点击Start运行即可破解**

