title: 网络设备配置输出一口气
date: '2019-03-20 20:21:26'
updated: '2020-08-24 14:17:43'
tags: [网络]
permalink: /articles/2019/03/20/1553084486763.html
---
![](https://img.hacpai.com/bing/20180101.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

# 有时候用expect脚本备份配置的时候，配置显示不全，手动敲空格，这个解决配置一次性打印问题。

cisco的全页打印显示配置信息的命令：

#terminal length 0

#show run

华为和H3C的全页打印显示配置信息的命令：

```
[Office_VPN_FW]user-interface  vty  0 4
[Office_VPN_FW-ui-vty0-4]screen-length 0
```

