title: 一个或多个筛选器启动失败。完整的详细信息将在相应的容器日志文件中找到
date: '2020-08-03 17:39:40'
updated: '2020-08-23 18:37:49'
tags: [java]
permalink: /articles/2020/08/03/1596447580884.html
---
![](https://b3logfile.com/bing/20190926.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

idea中使用tomcat启动项目时出现这种错误,我遇到的原因是,在svn忽略文件夹的时候,忽略二零 *target;和**classes;

选择不忽略即可,根本原因就是tomcat找不到文件

