title: 亏麻了
date: '2021-07-28 20:13:02'
updated: '2021-07-28 20:13:02'
tags: [股市]
permalink: /articles/2021/07/28/1627474382397.html
---
**股市就如同赌场，要想在巧取豪夺、弱肉强食的股市中生存和发展，没有一套嬴利技巧和严格的自我保护纪律是不行的。涨之初，犹豫，担心继续下跌；结果在犹豫中见涨。涨之中，观望，担心突然回调；结果错过春天美景。涨之末，心动，下定决心进入，怕踏空，结果被套！错误之中百般不得其解，路漫漫，怎样上下而求索！一个没有成熟操作盈利模式的人，就算偶尔运气好，时间一长，注定是属于百分之八十的散户亏损中的一员。要投资，先求知。成功的投资者用80%时间学习研究，用20%时间实际操作。失败的投资者则用80%时间实盘操作，用20%时间后悔。不要被打得残废才想起练武功，不要被输得精光才开始学习。如果能做到“简单，相信，听话，照做，耐心”这十字真言，那你就会发现，其实，做股票是很轻松的。**

![8b93cecc5dd825ec74f23bd611ce725.jpg](https://b3logfile.com/file/2021/07/8b93cecc5dd825ec74f23bd611ce725-55a56392.jpg)
![image.png](https://b3logfile.com/file/2021/07/image-3696e540.png)

