title: 【美食篇】自创的一道菜
date: '2019-11-02 20:24:17'
updated: '2022-03-30 15:49:10'
tags: [美食]
permalink: /articles/2019/11/02/1572697457928.html
---
![](https://img.hacpai.com/bing/20181002.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

`这道菜创于2017年，在北京市昌平区霍营乡紫金新干线四区内。当时喜欢做西红柿鸡蛋汤，和这道没有名字的菜。都很喜欢吃，并且会放很多的油`

### 所需准备的食材

1. **土豆**。大概一只手那么大的用一颗。切丝。越细越好。
2. **青椒**。一只手那么大的青椒，用四分之一足矣。切丝。
3. **红椒**。一只手那么大的红椒，用四分之一足矣。切丝。
4. **胡萝卜**。一只手那么长的胡萝卜，用半根即可，切成丝，越细越好。
5. **蒜**。用两瓣蒜即可，切成小块。
6. **盐**。要在出锅的时候多放，因为菜本身无味。辣味也被消磨殆尽。

### 制作过程

* 将土豆、胡萝卜、青椒、红椒切丝。将葱、蒜切块。
* 将土豆丝放入平底锅中，倒入少许水直至淹没土豆丝，加热至土豆软化。这个过程叫做焯水。小于十分钟即可。
* 将土豆捞出备用。
* 往锅中倒入少量的油，因为这道菜不吃油。
* 等锅中的油7成热之后。将【葱、蒜、青椒、红椒】一起放入锅中翻炒十秒。
* 将土豆丝放入锅中翻炒，大概持续三分钟。在翻炒至一分钟的时候，加入胡萝卜丝。
* 放入多量的盐。
* 搅拌均匀，即可出锅。
* 由于以后还会做这道菜，所以将其命名为【近橙】，意为这道菜的颜色，如果整体为橙色，则应该是上等质量。

---

### 评分

难易度：★☆☆☆☆

本次口感：★★☆☆☆


