title: 模糊查询输入%和_会查询全部的问题
date: '2022-04-01 10:39:37'
updated: '2022-04-01 10:40:00'
tags: [java]
permalink: /articles/2022/04/01/1648780777601.html
---
![](https://b3logfile.com/bing/20211020.jpg?imageView2/1/w/960/h/540/interlace/1/q/100) 

相信每个人都写过这样的的mybatis的sql代码：

```sql
SELECT *  FROM user 
WHERE NAME LIKE concat('%', concat( '小', '%' ))
```

查询结果如下:
![image20220401095150k99d6bm.png](https://b3logfile.com/file/2022/04/image-20220401095150-k99d6bm-f70fc933.png)

那么如果将'小'换成%呢？
![image20220401095234xpqfyxt.png](https://b3logfile.com/file/2022/04/image-20220401095234-xpqfyxt-aeb57220.png)

再换成'_'呢？
![image202204010953351bh750x.png](https://b3logfile.com/file/2022/04/image-20220401095335-1bh750x-a7f52ce3.png)

**没错，它会查询出所有数据，说来惭愧，这也是我一个5年java开发程序员才注意到的事情！！！GOD**

问题出现了就要解决它，有大佬推荐说mysql可以使用**ngram**进行分词，我不知道是啥也没用过，而且我用的数据库是oracle

不过我找到了另外一种既可以在oracle用的也可以在mysql用的解决办法：

* 首先我们在代码中进行字符串替换：

```java
String name = user.getUserName();
if(null!=name && !"".equals(name)){
    user.setName(name.replaceAll("\\%","\\\\%").replaceAll("\\_","\\\\_"));
}
```

* 然后修改查询sql:
  ![image20220401100349auqjxex.png](https://b3logfile.com/file/2022/04/image-20220401100349-auqjxex-7644bb45.png)

为什么图中用的@？因为mysql用\会报错，只能用两个斜杠\ \  ,但是在oracle中是可以只用一个\的。好吧，问题就是这么解决掉啦，再小的功能也有可能翻车，哎，写代码得格外小心呀。

