title: 2021年两会闭幕
date: '2021-03-13 11:40:27'
updated: '2021-03-13 11:50:13'
tags: [笔记]
permalink: /articles/2021/03/13/1615606827047.html
---
这几天朋友圈中被下面这段话刷屏了，我第一次读到时也忍不住想要转发。

> 做人，不一定要风风光光，但一定要堂堂正正，处事，不一定要尽善尽美，但一定要问心无愧，以真诚的心，对待身边的每个人，以感恩的心，感谢拥有的一切，未来不是穷人的天下，也不是富人的天下，而是，一群志同道合的，敢为人先，正直，正念，正能量人的天下，真正的危机，不是金融危机，而是道德与信仰的危机，与智者为伍，与善良者同行……

