title: IDEA2018.3.3集成tomcat9
date: '2019-03-23 01:37:43'
updated: '2020-08-24 20:18:08'
tags: [IDEA]
permalink: /articles/2019/03/23/1553276263160.html
---
虽然IntelliJ IDEA社区版没有自带tomcat。
但是我们可以装一个插件——smart tomcat。

IntelliJ IDEA>>Preferences>>Plugins>> 搜索tomcat >> 选择smart tomcat >> Install >> 重启IDEA。

然后 Run >> Edit Configurations >> 填写如下几项：

Name：配置的名字，随便起。一般就用项目名
Tomcat Server：tomcat的路径
Deployment：webapp所在的路径
Contex Path：上下文路径。会自己识别出来，一般我们不改这个。
Server Port：默认是8080，可以改成其它
VM options: 可选的。没有参数就不填
![微信截图_20190323013743.png](https://img.hacpai.com/file/2019/03/微信截图20190323013743-881fc258.png)

