title: 中美高层战略对话(附视频)
date: '2021-03-22 23:11:03'
updated: '2021-03-23 15:02:52'
tags: [中美]
permalink: /articles/2021/03/22/1616425863191.html
---
`    外交部网站11日消息，外交部发言人赵立坚宣布：应美方邀请，中共中央政治局委员、中央外事工作委员会办公室主任杨洁篪、国务委员兼外长王毅将同美国国务卿布林肯、总统国家安全事务助理沙利文于3月18日至19日在安克雷奇举行中美高层战略对话。根据双方商定，中美双方高层战略对话将在当地时间3月18日至19日两天内共举行3场会议，首场会议将于当地时间3月18日下午举行。`

#### 时间链

<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    *, *:after, *:before {
      box-sizing: border-box;
    }
    .main {
      width: 90%;
      max-width: 69em;
      margin: 0 auto;
      padding: 0 1.875em 3.125em 1.875em;
    }
    .cbp_tmtimeline {
      margin: 30px 0 0 0;
      padding: 0;
      list-style: none;
      position: relative;
    }
    .cbp_tmtimeline li .cbp_tmlabel p:before {
      content: '';
      position: absolute;
      top: 50px;
      bottom: 0;
      width: 1px;
      border: 1px dashed #ccc;
      left: -7.5%;
    }
    .cbp_tmtimeline > li {
      position: relative;
    }
    .cbp_tmtimeline > li .cbp_tmtime {
      display: block;
      width: 25%;
      padding-right: 100px;
      position: absolute;
    }
    .cbp_tmtimeline > li .cbp_tmicon {
      width: 40px;
      height: 40px;
      font-family: 'ecoico';
      speak: none;
      font-style: normal;
      font-weight: normal;
      font-variant: normal;
      text-transform: none;
      font-size: 1.4em;
      line-height: 40px;
      -webkit-font-smoothing: antialiased;
      position: absolute;
      color: #000;
      text-align: center;
      left: 20%;
      top: 0;
      margin: 0 0 0 -25px;
    }
    .cbp_tmtimeline > li:nth-child(odd) .cbp_tmlabel {
      background: #6cbfee;
    }
    .cbp_tmtimeline > li .cbp_tmlabel {
      margin: 0 0 15px 25%;
      background: #3594cb;
      color: #fff;
      padding: 2em;
      font-size: 1.2em;
      font-weight: 300;
      line-height: 1.4;
      position: relative;
      border-radius: 5px;
    }
    .cbp_tmtimeline > li .cbp_tmlabel h2 {
      margin-top: 0px;
      padding: 0 0 10px 0;
      border-bottom: 1px solid rgba(255,255,255,0.4);
    }
    /* .cbp_tmtimeline > li .cbp_tmlabel:after {
      right: 100%;
      border: solid transparent;
      content: " ";
      height: 0;
      width: 0;
      position: absolute;
      pointer-events: none;
      border-right-color: #3594cb;
      border-width: 10px;
      top: 10px;
    } */
  </style>
</head>
<body>
  <div class="main">
    <ul class="cbp_tmtimeline">
      <li>
        <div class="cbp_tmicon cbp_tmicon-phone"></div>
        <div class="cbp_tmlabel">
          <h2>当地时间3月18日凌晨</h2>
          <p>由中共中央政治局委员、中央外事工作委员会办公室主任杨洁篪，国务委员兼外长王毅率领的参加中美高层战略对话的中方代表团成员抵达安克雷奇并入住下榻酒店。</p>
        </div>
      </li>
      <li>
        <div class="cbp_tmicon cbp_tmicon-screen"></div>
        <div class="cbp_tmlabel">
          <h2>当地时间3月18日17时许</h2>
          <p>中美高层战略对话的首场会议正式结束</p>
        </div>
      </li>
      <li>
        <div class="cbp_tmicon cbp_tmicon-mail"></div>
        <div class="cbp_tmlabel">
          <h2>当地时间3月18日22时许</h2>
          <p>中美高层战略对话第二场会议结束</p>
        </div>
      </li>
      <li>
        <div class="cbp_tmicon cbp_tmicon-phone"></div>
        <div class="cbp_tmlabel">
          <h2>当地时间3月19日上午9时10分</h2>
          <p>中方代表团再次来到会谈场地,中美高层战略对话第三场会谈正式开始。</p>
        </div>
      </li>
      <li>
        <div class="cbp_tmicon cbp_tmicon-earth"></div>
        <div class="cbp_tmlabel">
          <h2>当地时间3月19日12时02分</h2>
          <p>中美高层战略对话正式结束</p>
        </div>
      </li>
    </ul>
  </div>
</body>
</html>

#### 第一场会谈(只有第一场会谈即开场声明允许记者在场)

`    这是美国总统拜登上任后，中美外交高层首次面对面沟通。在第一轮的会谈中，双方发言时针锋相对，火药味浓，开放给媒体拍摄的开场部分长达约一小时。据了解，美国国务卿布林肯和国安顾问沙利文的开场白大约都在2分钟左右。布林肯首先对杨洁篪和王毅表示了欢迎。但是随后话锋一转，布林肯称将和中国讨论新疆、香港、台湾以及针对美国的网络袭击、对美国盟友的恫吓等问题。随后，沙利文也发表简短讲话批评中国。对于他们的批评，中国官员做出了激烈的回击。杨洁篪发表了将近20分钟的讲话，进行回应。随后王毅也发表了将近4分钟的讲话。中方的强硬言论令美方意外。在双方都结束了开场致辞时，现场进入礼宾员、引导媒体退场，闭门会晤马上就要开始之际，布林肯和沙利文留住了准备撤离现场的记者，再度对中方的言论做出回击。在布林肯和沙利文做完补充讲话之后，就立刻要求现场记者离开，没有给中方回应的机会。杨洁篪和王毅对此严正回应。`

<video id="video" controls="" preload="none" poster="https://xyt.cjzshilong.cn/%E4%B8%8B%E8%BD%BD.jfif">

<source id="mp4" src="https://file.cjzshilong.cn/video_file/NOFvnvYzr0LZhYm6jseycFLDGnqgYWUTA8EEZmZVJ842eyD2S1DR8zY8knXDfer5.mp4" type="video/mp4">

</video>

