title: （转）假如我是超级内卷王......
date: '2021-06-08 18:13:09'
updated: '2021-06-08 18:13:09'
tags: [java]
permalink: /articles/2021/06/08/1623147189644.html
---
![](https://b3logfile.com/bing/20210512.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

* `我最喜欢我的发型，因为它天生自然卷，而且是内卷。`
* `公司在十八层，为了能坐上电梯，我每次走到三层去等往下的电梯，先坐到1楼再上去。`
* `为了能带薪拉屎，我每次提前半个小时占坑，一边等shi意一边刷抖音，外面兄弟急的满头大汗，我静静享受这片刻悠闲。`
* `我的手机通讯软件只有钉钉，因为最喜欢它的已读功能，和谁聊天也是，别假装没看到。`
* `微信只用来凌晨两点发个朋友圈功能，比如：今天又是凌晨两点下班，年轻就该奋斗，工作群因我更加闪烁，明天的我将继续拼搏！。`
* `平常我最喜欢写总结报告，所以在我的影响下，团队已经从周报进化成日报，格式从WORD进化成PPT。`
* `我发日报一定要在晚上一点发，周报一定要在周末发。`
* `这还不够，我现在每天在群里发三次汇报，早上发规划和目标，中午发进展和风险，晚上发总结和思考。`
* `对了最近流行短视频，我下次开会建议大家都把工作电脑录屏，最后剪成视频给领导看。`
* `白天我喜欢开会，时间一般约大家中午十二点、下午六点和晚上九点。`
* `我喜欢熬夜，经常半夜才有灵感，所以习惯半夜工作，并且有什么不了解的事情立马和同事沟通。`
* `我和同事沟通从来不私聊，不管问题大小直接把对方和对方的经理拉进群里咨询问题，这样效率才高。`
* `问完问题如果对方三分钟不回复，立马@对方领导。`
* `我工作是程序员，平常也喜欢看同事代码找Bug。找到之后我会留着在周末发到有领导的群里，一是引起同事对Bug的重视，二是引起领导对我的重视。哦，同事不会也看我的代码？不会的，他们自己代码都优化不过来。`
* `另外做项目我最讨厌分一期二期什么的，现在市场竞争这么激烈，加加班就直接全部赶出来了。`
* `产品给我提需求，再小的需求都要提供需求文档、产品原型，不然不符合开发流程，按钮换个颜色我都需要项目背景。`
* `测试给我提Bug，再小的Bug我都需要测试报告、测试用例，对了用例一定要全，一个平台有问题其他平台都有问题吗？安卓几百个机型都测试了吗？测试报告不全我坚决不改。`
* `产品和测试的工作不完善我也立马同步给对方领导，这样项目延期产品背锅，线上故障测试背锅，我只是一个写代码的我能有什么错呢？`
* `上线我一定要在凌晨两点，最好在周末凌晨两点，这样才显得项目重要，另外项目涉及到的其他团队必须全部在场，他要问能不能远程支持，我直接问他项目上线出了问题你能付全责？`
* `早上一定第一个坐到工位，同事来了要微笑问候：才来啊！`
* `中午同事喊我吃饭，直接回：工作还没忙完，你先去吧。`
* `吃完午饭从不午休，一定要敲代码，而且用机械键盘。键盘声犹如警钟，令那些睡午觉的同事震耳发聩。如果同事睡着了我也毫不犹豫叫醒他，并且一脸抱歉问道：不好意思这个确实比较着急，您帮忙看下？`
* `晚上同事下班我也一定要关心一句：这么早就走啊。声音要洪亮，感情要真诚，对方才会觉得尴尬并且理亏，半夜我再问他工作事情他才会回应及时。`
* `节假日我也喜欢在公司，如果有同事发旅游朋友圈我立马在下面评论：麻烦看下钉钉，工作有事沟通。`
* `即便时间久了，同事们都讨厌我，但是领导喜欢我不就行了？`
* `再说我能有什么坏心眼吗？打工人最大心愿不就是希望老板每天都能换辆跑车吗？`
* `虽然我连共享单车的月卡都不舍得开。`
* `一家公司待不下去了，下家公司面试我也只关心能不能放张床，或者打地铺也行，这样如果项目做不完我可以在公司睡一觉起来接着做，节省了路上时间。`

