title: 时刻关注最新文件
date: '2021-07-09 09:22:41'
updated: '2021-07-22 16:45:46'
tags: [国家]
permalink: /articles/2021/07/09/1625793761228.html
---
![](https://b3logfile.com/bing/20190719.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

1. 北京市公安局公安交通管理局最新文件 [查看](http://jtgl.beijing.gov.cn/jgj/jgxx/gsgg/jttg/index.html)
2. 国家税务局最新文件 [查看](http://www.chinatax.gov.cn/chinatax/n810341/index.html)
3. 北京市政务服务 [查看](http://banshi.beijing.gov.cn/pubtask/grfw.html)

