title: 有痔青年的一天
date: '2020-12-07 15:06:40'
updated: '2020-12-07 15:07:34'
tags: [随笔]
permalink: /articles/2020/12/07/1607324800586.html
---
![](https://b3logfile.com/bing/20180117.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

#### 早晨的出行

清晨，我那可爱的中长款手机闹钟毫不迟疑的就响起她那清脆的铃声，如同圣女在歌唱、清泉在滴荡，飘入我的梦里，让梦也迷上，只让我起床。
拿起手机一看,原来是媳妇儿小蔡(指蔡宁)发来了一条消息:起床了吗亲爱的老公,今天要去一趟医院呢.
嚯!是呀,不知不觉间看痔疮的时间到了,马上起床利用爱的小火花摩擦着向卫生间快步走去.
一个人独自坐滴滴拼车,是件充满悬疑/激动人心的事,也是我人生道路上的一次小小挑战,但令我没想到的是,这仅仅是这惊险而又险惊的一天的开端!
坐上车外面下起大雾,好象把整个北京浸泡在牛奶中一般。灰蒙蒙的使人很压力,滴滴司机还在口若悬河的讲这单拼车的价格和打快车的价格,经过我,司机,拼友三个人友好协商发现,
我们三个人都不亏.甚至小赚,开心的笑了起来.

#### 肛肠医院

大约三十分钟的样子,我来到了北京市二龙路肛肠医院,进了田磊医生的诊室之后,简单询问了病情,然后让我脱裤子躺在床上,我内心刚开始是拒绝的,但当他说放心吧,窗户反光,外面的人看不见之后,
我顺了他脱下了裤子,因为我知道现在的我就像理发时候一样被随意摆弄,只不过这次摆弄的是我的屁股.
转过身之前只见他用右手戴上了手套,还跟我说:屁股抬高点儿.那一刻,我知道我要不完整了.在他捅了两下之后我说太干了下次吧,他停了,然后就要给我开药,一瓶是抹的,两盒是塞得,没错,
是那种黄色的类似导弹形状的,要塞进肛门内两厘米处!!!我还是在回家之后插了,毕竟刚开始打算检查的时候是认为要插肠镜的,凉飕飕的感觉.总体来说二龙路医院给我的印象,很不错,就像电力医院一样.医生护士很热情.
踏出医院大门,风很小,门口车停车走,人们匆忙地赶路或者打电话,不时还会有两三个外卖小哥骑电车穿过.

#### 她

等了一会儿,小蔡也赶来了,你看她穿一件漂亮的上衣,一件紧身牛仔裤, 一双锃亮的黑色高底儿靴,脖子上带着闪闪发光的项链,肩上披着长长的黑发,显得神气大方,又爱说爱笑,
像生活在蜜糖中一样.
来到跟前,我拍了拍她的肩膀说:又瘦了,她笑了笑:哪有.
她的脸红彤彤的,我很担心,想弄清是冻的还是刚拔完牙的缘故,附近的金象大药房距离不远,我们步行过去了.
门口有一个测温枪,奈何没有使用过测温枪,不懂如何使用,所以买了一个体温计,估计有七八分钟后发现并没有发烧,体温维持在36.6摄氏度,
并且那个药店的老奶奶也说刚拔完牙这很正常,我们都很开心,原来是虚惊一场,开开心心的奔电影院去了.

#### 电影与艺术

陈立农,多么接地气的名字,他是小蔡喜欢的明星之一,仿佛记得他是一个00后,跟我妹妹一般年纪,想来也有一些唏嘘.
赤狐书生的宣传曲是狐狸怎么叫,翻唱的十年前的the fox,歌唱技巧很足,但是,but,歌曲还是不好听,不是大众派,感兴趣的朋友可以听一听,emmm很特别的歌.
我们取了票,坐上摩摩哒牌子的按摩椅,给她设置的20块钱28分钟的套餐,我买的15块钱20分钟的套餐,还点了两瓶饮料,一瓶是云漫草莓,一瓶是红豆布丁奶
我还记得是13:37开始的电影,票价是39元一张,我们买了两张,进去后发现我们08排06座和08排07座还是按摩椅,也不贵,19.9可以按摩60分钟,我付了款,实际体验是没有外面等候区的按着舒服哈哈
电影很好看,讲述了想取蚌人千年难遇白丹的白十三(李现饰)和进京赶考的老实书生王子进(陈立农饰)的宿命安排.

#### 林子大了什么鸟都有

看完电影后不舍送别对方,到家已然是晚上六点多.
到小区3号楼1单元楼前时,有一辆车打着车灯在等人,我也没多注意,我拽开单元的铁门,他随后也跟着我进了楼道
在等电梯的地方,由于我带着帽子,帽檐儿很长,衣服包裹的很严实,他看不清我的脸,就在我左前方踱步想要看清我,我觉得这人很奇怪,没有搭理.
他跟着我上电梯,他没有按楼层,我出电梯门进入19层,他也出电梯门进入19层,挺突然的,我一时没想好应对,便问他为啥追着我,他说有没有捡他的手机.
原来是把我当成捡他手机的那个人了.然后他还说要报警,还说我不还他手机是什么后果巴拉巴拉,我身正不怕影子斜,我说我也要报警.
警察来了看了他的证据,很明显我没有那种灰白格子呢大衣,他冤枉的我,但是警察没有让他向我道歉,我也忘了.然后我八点钟觉得冤枉,就请求了第二次沟通,他来到了19层后,
我让他去调进一步的监控,他还拍了我的周二1号那天的衣服颜色,上下班时间,还问我在哪里上班,他跟他媳妇一块儿来问的,反正感觉这个男的有点木讷,一点不男人.
现在想起来还是忿忿不平.今天办案的那个民警休息,所以我明天继续要沟通,还我清白,让他向我道歉,至死方休.

