title: 学车之路
date: '2019-05-25 14:53:30'
updated: '2021-01-20 19:00:49'
tags: [学车]
permalink: /articles/2019/05/25/1558767210633.html
---
* 

### 2019年5月25日

* 报名地址：东方时尚驾校（北京）
* 班型：假日班
* 车型：C2自动挡
* 家<-->驾校通勤是否方便：是
* 家<-->驾校通勤时长：往返2h
* 报名流程是否简单：是
* 团报学费:  6400
* 体检费：   20
* 老家现驾照考试费：1800
* 驾校人多不多：多
* 报名所花时间：0.7h
* 驾驶证照片满意度10分制：7
* 练车制度：周六日，两人/车
* 有无惊喜：无

### 2019年9月30日

* 第一次参加科目一考试
* 分数第一遍78分，分数第二遍89分
* 看题时长：上午9点至下午2点，历时5个小时

### 2020年6月8日

* 第二次参加科目一考试
* 第一遍以93分过了，没有考第二遍
* 看题时长：利用东方时尚的科目一题库刷题，模拟考试大概一百分九十分以上的次数大概8次吧

### 2020年7月4号，5号

* 预约了VR的室内的科目二考试
* 会有客服人员打电话找你预约，大概是科目一过了三四天接到的客服电话
* 两天都是下午的，可以在东方时尚app里的已约里查看
* 5号的vr联系因为小蔡发烧输液，一晚上没睡，第二天没去练习，不过不用补习，教练说以实操为主。

### 2020年7月11号，12号

* 11号练习了科目二，是一个陈教练男的，说东方时尚驾校百分之七十五都是女性
* 12号的时候已经把科目二的所有课程都学了个遍，也过了个遍，包括定点停车上坡，直角拐弯，曲线行驶，倒车入库，侧后方停车。还有三天的科目二课程需要学习，学习内容与11号和12号的内容一致。

### 2020年7月27号

* 上午考了科目二过了,95分
* 但是好多槽点,比如上一个用此车考试的是个小女生,她把座椅调的特别考前,我上车后地方太窄,但是我不会调整座椅的前后位置,然后是旁边的教练帮我调的,然后起步的时候忘了拉手刹,我硬踩油门起步,还是那个陪练员告诉我手刹手刹,这才正确起步,第一个项目是侧后方停车,然后该左打满方向盘的时候,我右打满了,然后压了黄线,还好没有直接不合格,剩下的四个项目都顺利完成了,没有用到第二次考试机会,第一次就合格了,八十分以上合格
* 接下来准备科目三了,听说科目三和科目二课时差不多,都是实车训练,所以又得在驾校泡几个周末了,呼呼呼

### 2020年12月28号

* 写这条文字的时间是2021年1月20日 18:57:27，因为当时考完之后忘记更新blog了呵呵，所幸，科三和科四都考过了，科目三考试的时候考的南线，一路开下来，教练帮忙踩刹车，全程作弊下来也很轻松，然后上午考完之后十一点半左右，下午一点半陆陆续续开始考科目四了，最终98分通过了。通过之后去自助打印照片机打印了一寸白底照片，然后坐在集体教师跟同样考过的满屋子人，一起领了驾照。感谢东方时尚驾校，体验很好。就是现在手头没车开，租车又不好。哈哈哈哈

