title: 2021年5月11日09:51:24
date: '2021-05-11 09:51:45'
updated: '2021-05-11 09:52:07'
tags: [币]
permalink: /articles/2021/05/11/1620697905570.html
---
全世界唯一的垃圾证券资产就是中国股市。

这个其实是符合马太效应的。

毕竟强者恒强嘛。

垃圾资产无人问津，优质资产疯狂上涨，这是符合事物一般发展规律的。

这么多年来，某国股市是唯一一个宣称要保护投资者尤其是中小投资者的。也是唯一本国老百姓不能从其中获得收益的股市。

烂泥扶不上墙。

过了这么久我也是挺明白的了。

跟咱国家炒股，别想什么价值投资什么长期收益。

都是扯犊子，就只有等热点，等风口，疯狂投机，赚钱就跑。

长期稳定这几个字中国股市真心不配。

所以5，6月的这波行情完事之后估计又要一地鸡毛。

大家反正现在就持股，等到了高位抛了完事。

没有值得长期投资的股票。

别拿贵州茅台说事。

美国有苹果微软可口可乐亚马逊facebook，阿里巴巴台积电沃尔玛迪士尼强生。

从办公科技到零售电玩，全方位欣欣向荣。

A股有白酒。

你们觉得一个国家是各行各业全面发展繁荣的经济健康，还是只有白酒卖得好的经济健康？

如果一个国家的投资代表行业是白酒，而不是各种高科技企业，零售业，互联网业。

只能证明这个国家的贫富差距大，腐败程度深。

所以贵州茅台的市值是A股第一，这个事是中国证券业的耻辱，是每个中国金融从业者的耻辱。

因为真正需要资金发展的企业，拿不到他们应该拿到的钱，钱都让对社会进步没有积极意义的企业拿走了。

上面这个话也许显得有些武断有些偏激。

但是回头想想，咱们国家是不是一直以来都听太多的顺耳话了，真的海晏河清了，歌舞升平了，醉生梦死就行了？

我其实真的很希望自己能够成为一个真正的价值投资者，和身边的每个朋友一起享有中国经济发展的成果，对咱们国家的证券市场充满信心。

但是，真的没办法有信心。

还是继续投机吧。

有朋友可能会拿这两年绩优股业绩好股价抱团说事。

可是抱团股几只？

A股业绩好没涨的股有多少？

A股一共有多少股？

如果有投资价值的股那么少，那么剩下那些垃圾为什么让他们上市？

不是说好要保护中小投资者么，放纵垃圾股大量上市，保护啥？

吐槽完了，最后复个盘。

这两天山西焦煤是真的猛，两个涨停了。

后面再看看博闻科技会不会也猛一下。

至于广电系。

已经没有多少人交易了，每天都半死不活的趴在那里。

我虽然很有信心他们这俩月启动。

但是现在还是没啥反应。

建议广电系主力的伟哥还是得继续吃下去，不然换个金戈试试也行。

每天这么软，也难怪他们一脑袋绿。

证券今天有跌停的。兴业证券。

这个股之前一直强势横盘，证券股都跌得惨不忍睹，唯独它好像没事一样。

这回证券要拉升了，还得等这哥们先调整下来，然后再一起启动。

所以证券后面可能还要继续等，这个月果然没戏。

就到这里吧。

没啥更多可说的，继续持股。

5月下旬再看要不要波段操作，目前安安心心等吧。

