title: 树(1)什么是树
date: '2022-04-08 14:13:01'
updated: '2022-04-08 14:13:01'
tags: [java]
permalink: /articles/2022/04/08/1649398380957.html
---
![](https://b3logfile.com/bing/20180217.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

##### 前言

**树**是数据结构中的重中之重，本系列文章将着重介绍二叉树、二叉搜索树、AVL树、红黑树、哈夫曼树、B树、B+树、树与森林。争取学完之后做到心中有"树"。

##### 树的定义

**树（Tree）** 是n(n>=0)个结点的有限集。n=0时称为空树。

在任意一颗非空树中：

1）有且仅有一个特定的称为根（Root）的结点；
2）当n>1时，其余结点可分为m(m>0)个互不相交的有限集T1、T2、......、Tn，其中每一个集合本身又是一棵树，并且称为根的子树。

此外，树的定义还需要强调以下两点：

1）n>0时根结点是唯一的，不可能存在多个根结点，数据结构中的树只能有一个根结点。
2）m>0时，子树的个数没有限制，但它们一定是互不相交的。

一颗普通的树：
![image202204061511165x4335m.png](https://b3logfile.com/file/2022/04/image-20220406151116-5x4335m-a21fe869.png "普通的树")



由树的定义可以看出，树的定义使用了递归的方式。递归在树的学习过程中起着重要作用，如果对于递归不是十分了解，建议先看看[递归算法](https://blog.csdn.net/feizaosyuacm/article/details/54919389)

##### 结点的度

结点拥有的子树数目称为结点的 **度** 。
![image202204061512469wny2b2.png](https://b3logfile.com/file/2022/04/image-20220406151246-9wny2b2-3cfbcd24.png "结点的度")


##### 结点关系

结点子树的根结点为该结点的 **孩子结点** 。相应该结点称为孩子结点的 **双亲结点** 。

如上图中，A为B的双亲节点，B为A的孩子节点。

同一个双亲结点的孩子结点之间互称 **兄弟结点** 。

如上图中，结点B与结点C互为兄弟结点。

##### 结点层次

从根开始定义起，根为第一层，根的孩子为第二层，以此类推。
![image20220406151531zifnfif.png](https://b3logfile.com/file/2022/04/image-20220406151531-zifnfif-a8d2c3dc.png "结点层次")


##### 树的深度

树中结点的最大层次数称为树的深度或高度


